spring.datasource.url=jdbc:mysql://localhost:3306/dblexian?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
